Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x801C7944 end:0x801C79A4
	.sbss       start:0x802F6868 end:0x802F6870

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x801C89AC end:0x801C8A1C
	.ctors      start:0x801DD000 end:0x801DD004
	.dtors      start:0x801DD0C0 end:0x801DD0C8
	.sdata      start:0x802F5CF0 end:0x802F5CF8
