fn_1_0 = .text:0x00000000; // type:function size:0x144
fn_1_150 = .text:0x00000150; // type:function size:0x84
_prolog = .text:0x000001E0; // type:function size:0x118 scope:global
_epilog = .text:0x00000300; // type:function size:0x6C scope:global
_unresolved = .text:0x00000370; // type:function size:0x94 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0x10 data:string
lbl_1_data_10 = .data:0x00000010; // type:object size:0x78
lbl_1_data_88 = .data:0x00000088; // type:object size:0x10
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
