Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

wp/frand.c:
	.text       start:0x8006ADA0 end:0x8006AFD0
	.sbss       start:0x802F3F38 end:0x802F3F40
	.sdata2     start:0x802F4CE8 end:0x802F4CF8

Revolution/HBM/HBMFrameController.cpp:
	.text       start:0x80075AF0 end:0x80075CA0
	.rodata     start:0x801E6408 end:0x801E6410
	.data       start:0x80208C50 end:0x80208C78

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x801C73F4 end:0x801C7454
	.sbss       start:0x802F4928 end:0x802F4930

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x801C845C end:0x801C84CC
	.ctors      start:0x801DCAC0 end:0x801DCAC4 rename:.ctors$10
	.dtors      start:0x801DCB80 end:0x801DCB84 rename:.dtors$10
	.dtors      start:0x801DCB84 end:0x801DCB88 rename:.dtors$15
	.sdata      start:0x802F3DB0 end:0x802F3DB8
