fn_2_0 = .text:0x00000000; // type:function size:0x74
fn_2_80 = .text:0x00000080; // type:function size:0xFC
fn_2_180 = .text:0x00000180; // type:function size:0x8
_prolog = .text:0x00000190; // type:function size:0xF8 scope:global
_epilog = .text:0x00000290; // type:function size:0x6C scope:global
_unresolved = .text:0x00000300; // type:function size:0x94 scope:global
fn_2_3A0 = .text:0x000003A0; // type:function size:0x4
fn_2_3B0 = .text:0x000003B0; // type:function size:0x4
fn_2_3C0 = .text:0x000003C0; // type:function size:0x4
fn_2_3D0 = .text:0x000003D0; // type:function size:0x14
fn_2_3F0 = .text:0x000003F0; // type:function size:0x14
fn_2_410 = .text:0x00000410; // type:function size:0x14
fn_2_430 = .text:0x00000430; // type:function size:0x14
fn_2_450 = .text:0x00000450; // type:function size:0x8
fn_2_460 = .text:0x00000460; // type:function size:0x8
fn_2_470 = .text:0x00000470; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_2_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_2_data_0 = .data:0x00000000; // type:object size:0xC8
lbl_2_data_C8 = .data:0x000000C8; // type:object size:0x148
lbl_2_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
